<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container {
            width: 94px;
            margin: 30px auto
        }
        .igra div span {
           display: inline-block;
           width: 30px
           font-size: 1.5em
           border: 1px black
           text-align: center;
        }
        .gore-prazno span {
            border-top: 0!important;
        }
        .desno-prazno {
            border-right: 0!important;
        }
        .dolje-prazno span {
            border-bottom: 0!important;
        }
        .lijevo-prazno {
            border-left: 0!important;
        }
    </style>
</head>
<body>
    <div>
        <table class="container">
            <div>
                <tr class="gore-prazno">
                    <td class="lijevo-prazno"><button id="b0" onclick="sayHello(0)">.</button></td>
                    <td><button id="b1" onclick="sayHello(1)">.</button></td>
                    <td class="desno-prazno"><button id="b2" onclick="sayHello(2)">.</button></td>
                </tr>
            </div>
            <div>
                <tr>
                    <td class="lijevo-prazno"><button id="b3" onclick="sayHello(3)">.</button></td>
                    <td><button id="b4" onclick="sayHello(4)">.</button></td>
                    <td class="desno-prazno"><button id="b5" onclick="sayHello(5)">.</button></td>
                </tr>
            </div>
            <div>
                <tr class="dolje-prazno ">
                    <td class="lijevo-prazno"><button id="b6" onclick="sayHello(6)">.</button></td>
                    <td><button id="b7" onclick="sayHello(7)">.</button></td>
                    <td class="desno-prazno"><button id="b8" onclick="sayHello(8)">.</button></td>
                </tr>
            </div>
        </table>
        <p>result: <span id="resultat">0</span>
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/app.js"></script>
    <a href="/">nova igra</a>
</body>
</html>